\relax 
\citation{*}
\bibstyle{unsrtnat}
\bibdata{kaseybib}
\bibcite{genin2017statverif}{{1}{2017}{{Genin and Kelly}}{{}}}
\bibcite{genin2015choice}{{2}{2015}{{Genin and Kelly}}{{}}}
\bibcite{kelly2016realism}{{3}{2016}{{Kelly et~al.}}{{Kelly, Genin, and Lin}}}
\bibcite{kelly2014complexity}{{4}{2014}{{Kelly and Genin}}{{}}}
\bibcite{carlson2013student}{{5}{2013}{{Carlson et~al.}}{{Carlson, Genin, Rau, and Scheines}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
