\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Genin and Kelly(2017)]{genin2017statverif}
Konstantin Genin and Kevin~T. Kelly.
\newblock The topology of statistical verifiability.
\newblock In \emph{Proceedings of the Sixteenth Conference on Theoretical
  Aspects of Rationality and Knowledge}, 2017.

\bibitem[Genin and Kelly(2015)]{genin2015choice}
Konstantin Genin and Kevin~T. Kelly.
\newblock Theory choice, theory change, and inductive truth-conduciveness.
\newblock In \emph{Proceedings of the Fifteenth Conference on Theoretical
  Aspects of Rationality and Knowledge}, 2015.

\bibitem[Kelly et~al.(2016)Kelly, Genin, and Lin]{kelly2016realism}
Kevin~T Kelly, Konstantin Genin, and Hanti Lin.
\newblock Realism, rhetoric, and reliability.
\newblock \emph{Synthese}, 193\penalty0 (4):\penalty0 1191--1223, 2016.

\bibitem[Kelly and Genin(2014)]{kelly2014complexity}
Kevin~T Kelly and Konstantin Genin.
\newblock Complexity, ockham’s razor, and truth.
\newblock In \emph{Modes of Explanation}, pages 121--131. Springer, 2014.

\bibitem[Carlson et~al.(2013)Carlson, Genin, Rau, and
  Scheines]{carlson2013student}
Ryan Carlson, Konstantin Genin, Martina Rau, and Richard Scheines.
\newblock Student profiling from tutoring system log data: When do multiple
  graphical representations matter?
\newblock In \emph{Educational Data Mining 2013}, 2013.

\end{thebibliography}
