This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: publications2.aux
The style file: unsrtnat.bst
Database file #1: kaseybib.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            579 strings with 5285 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 166
> -- 93
< -- 4
+ -- 36
- -- 26
* -- 135
:= -- 306
add.period$ -- 16
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 117
empty$ -- 206
format.name$ -- 37
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 58
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 73
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
